{
  "name": "tag-based-file-browser",
  "version": "0.1.0-alpha",
  "description": "A tag-based file browser, anything is taggable.",
  "license": "MIT License",
  "main": "index.js",
  "author": {
    "name": "ZiTe",
    "email": "honmonoh@gmail.com",
    "url": "https://github.com/ziteh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziteh/tag-based-file-browser"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}